{
  "name": "aurora",
  "homepage": "https://github.com/sh4nks/flaskbb",
  "authors": [
    "Peter Justin <peter.justin@outlook.com>"
  ],
  "description": "The default theme for FlaskBB.",
  "main": "static/styles.css",
  "moduleType": [],
  "keywords": [
    "flaskbb",
    "theme"
  ],
  "license": "BSD",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.3",
    "bootstrap-sass": "~3.3.6",
    "font-awesome": "fontawesome#~4.5.0",
    "bootstrap-markdown": "~2.10.0",
    "marked": "~0.3.5",
    "jquery-textcomplete": "~1.3.4"
  }
}
